<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2531afa-4914-4a12-be32-ce56f09b7f4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/management-ws/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cfbffe1f-fc57-4105-a024-97cf0fe67354" SourceId="1" SourceUrl="http://localhost:8080/management-ws/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b7333129-94cf-4bb6-8b13-c5f6eec7c7bb" SourceId="1" SourceUrl="http://localhost:8080/management-ws/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="06b66620-4958-443d-8607-dd7d4f37b530" SourceId="1" SourceUrl="http://localhost:8080/management-ws/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b3f7dcda-8599-45cb-a102-3f22c84149f7" SourceId="1" SourceUrl="http://localhost:8080/management-ws/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d4469886-3bd5-4d2e-bd2f-1a12d914cafd" SourceId="1" SourceUrl="http://localhost:8080/management-ws/?disco" />
    <MetadataFile FileName="CustomerOrderReceiverService.wsdl" MetadataType="Wsdl" ID="c16e8d82-a885-4447-a3ba-3d495ba00697" SourceId="1" SourceUrl="http://localhost:8080/management-ws/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>