<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ca0c995-2073-4f10-b6b9-9582e90b9eec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/notifications-ws/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e623086f-a5f8-4fa5-921c-1f3c6230b0b9" SourceId="1" SourceUrl="http://localhost:8080/notifications-ws/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5e2352ac-2fea-4b1e-bf1a-d4c3aee8e688" SourceId="1" SourceUrl="http://localhost:8080/notifications-ws/?xsd=xsd0" />
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="0af84fa9-0a7a-4122-80a0-bd53f006cc63" SourceId="1" SourceUrl="http://localhost:8080/notifications-ws/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2af5cfda-99b2-4377-ad88-0a9c606e59b6" SourceId="1" SourceUrl="http://localhost:8080/notifications-ws/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>