<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.EntityFramework.Services.Management.ManagementCenterCustomerMapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEBAEgAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Management\ManagementCenterCustomerMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.EntityFramework.Services.Management.ManagementCenterCustomerOrderMapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Management\ManagementCenterCustomerOrderMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.EntityFramework.Services.Management.ManagementCenterProductMapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEBAEgAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Management\ManagementCenterProductMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.EntityFramework.Services.Management.ManagementCenterProductSupplierMapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Management\ManagementCenterProductSupplierMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.EntityFramework.Services.Management.ManagementCenterSupplierOrderMapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Management\ManagementCenterSupplierOrderMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.EntityFramework.Services.Orders.OrdersCenterCustomerMapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEBAEgAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Orders\OrdersCenterCustomerMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.EntityFramework.Services.Orders.OrdersCenterProductMapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Orders\OrdersCenterProductMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>