<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13f59361-2257-4e9a-90c5-5d213518e052" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/notifications-ws/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1b7fd9af-257e-4fa5-ace7-01506fbe93b2" SourceId="1" SourceUrl="http://localhost:8080/notifications-ws/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d7ed9e74-1613-4631-9e25-740ce64af25f" SourceId="1" SourceUrl="http://localhost:8080/notifications-ws/?xsd=xsd0" />
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="0bc07761-7380-489c-9f18-9f512862e937" SourceId="1" SourceUrl="http://localhost:8080/notifications-ws/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bd542f9e-553c-4388-b333-0f05550bbdfd" SourceId="1" SourceUrl="http://localhost:8080/notifications-ws/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>