<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5914c168-0753-4dbc-90fe-8412a54ba263" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/orders-ws/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrdersService.wsdl" MetadataType="Wsdl" ID="c19d20c1-5f68-42fd-b301-26a5db9df12a" SourceId="1" SourceUrl="http://localhost:8080/orders-ws/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="2fd0e683-acef-4bdc-9218-086ace6e3546" SourceId="1" SourceUrl="http://localhost:8080/orders-ws/?xsd=xsd3" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3336fd38-7cca-45c2-a428-285d85f41f47" SourceId="1" SourceUrl="http://localhost:8080/orders-ws/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5231912a-f91b-4d11-937d-c8b58fdc151a" SourceId="1" SourceUrl="http://localhost:8080/orders-ws/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ddaa7b7c-373d-4608-adb7-38304cd223e4" SourceId="1" SourceUrl="http://localhost:8080/orders-ws/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="20a4753e-29c2-4d98-9fa1-068a1471d840" SourceId="1" SourceUrl="http://localhost:8080/orders-ws/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>