<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AsiTechScripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DVD-PC:DVD-PC\DVD">
          <Created>2013-01-25T18:12:45.3356388+00:00</Created>
          <Type>SQL</Type>
          <Server>DVD-PC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="DVD-PC\SQLSERVER:DVD-PC\DVD">
          <Created>2013-01-25T17:38:23.2671311+00:00</Created>
          <Type>SQL</Type>
          <Server>DVD-PC\SQLSERVER</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ManagementCenterMockData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DVD-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DVD-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ManagementCenterMockData.sql</FullPath>
        </FileNode>
        <FileNode Name="ManagementCenterScripts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DVD-PC\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DVD-PC\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ManagementCenterScripts.sql</FullPath>
        </FileNode>
        <FileNode Name="OrderCenterScripts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DVD-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DVD-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OrderCenterScripts.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>